# nhdinh-profile

./: ADMIN_OPTIMIZATION.md  ADMIN_UI_UPGRADE_REPORT.md  MODERNIZATION_SUMMARY.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_REPORT.md  README.md  nhdinh_profile.sql
portfolio-be/: .gitignore  pom.xml
portfolio-be/docs/: AdminUser-Module-README.md  BlogPost-Module-README.md  BlogTag-Module-README.md  BlogTagMap-Module-README.md  Complete-Portfolio-System-Guide.md  ContactMessage-Module-README.md  Hero-Module-README.md  HeroSubHeading-Module-README.md  Profile-Modules-README.md  Project-Module-README.md  ProjectCategory-Module-README.md  ProjectTag-Module-README.md  ProjectTagMap-Module-README.md
portfolio-be/sql/: create-admin-user-table.sql  create-blog-module-tables.sql  create-complete-portfolio-schema.sql  create-hero-subheading-table.sql  create-hero-table.sql  create-profile-module-tables.sql  create-project-category-table.sql  create-project-table.sql  create-project-tag-map-table.sql  create-project-tag-table.sql  create-simple-project-tag-map-table.sql  create-skill-module-tables.sql  quick-setup-portfolio-db.sql
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/: ProfileServiceBackendApplication.java
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/api/: AdminUserAPI.java  BlogPostAPI.java  ContactMessageAPI.java  ExperienceAPI.java  HeroAPI.java  ProfileInfoAPI.java  ProjectAPI.java  SkillAPI.java  SkillCategoryAPI.java
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/config/: AsyncConfig.java  EmailConfig.java  JwtConfig.java  WebConfig.java
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/constants/: ApiConstants.java
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/dto/: AdminUserDTO.java
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/repositories/: AdminUserRepository.java  BlogPostRepository.java  BlogPostTranslationRepository.java  BlogTagMapRepository.java  BlogTagRepository.java  ContactMessageRepository.java  ExperienceRepository.java  HeroRepository.java  HeroSubHeadingRepository.java  HeroTranslationRepository.java  ProfileInfoRepository.java  ProfileTagRepository.java  ProfileTranslationRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  ProjectTagMapRepository.java  ProjectTagRepository.java  ProjectTranslationRepository.java  SkillCategoryRepository.java  SkillRepository.java
portfolio-be/src/main/java/com/nhdinh/nhdinh_profile/services/: AdminUserService.java  BlogPostService.java  ContactMessageService.java  ExperienceService.java  HeroService.java  HeroTranslationService.java  ProfileInfoService.java  ProjectService.java  ProjectTagMapService.java  SkillCategoryService.java  SkillService.java
portfolio-be/src/main/java/com/nhdinh/profile/: ProfileServiceBackendApplication.java
portfolio-be/src/main/java/com/nhdinh/profile/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
portfolio-be/src/main/resources/: application.properties
portfolio-be/src/main/resources/data/: nhdinh_profile.db
portfolio-be/src/test/java/com/nhdinh/profile/: ProfileServiceBackendApplicationTests.java
(+968 files in other folders)
