server.port=8081


# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productShopes;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


# Hibernate JPA properties
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect




# # App Properties
# bezkoder.app.jwtSecret= bezKoderSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616derSecretKeysgfsdhn5616


# ## For test
# bezkoder.app.jwtExpirationMs= 2147483647
# bezkoder.app.jwtRefreshExpirationMs= 120000

# # # application.properties
# # captcha.secret=YOUR_CAPTCHA_SECRET_KEY


# #otp
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nhdinhpc03@gmail.com
# spring.mail.password=gnabkknixmadlvqj
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true